spring.application.name=bookstore
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebookstore
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true